
--server.port=8181

spring.datasource.username=healthcareadmin
spring.datasource.password=sogeti2020
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/healthcarebdd